[nfs]
172.31.83.29 ansible_ssh_user='ec2-user'

[webservers]
172.31.94.80 ansible_ssh_user='ec2-user'
172.31.89.160 ansible_ssh_user='ec2-user'

[db]
172.31.84.209 ansible_ssh_user='ec2-user' 

[lb]
172.31.80.69 ansible_ssh_user='ubuntu'

