- [nfs]
  172.31.20.29 ansible_ssh_user='ec2-user'

- [webservers]
172.31.27.98 ansible_ssh_user='ec2-user'
172.31.23.120 ansible_ssh_user='ec2-user'

- [db]
172.31.31.249 ansible_ssh_user='ec2-user' 

- [lb]
172.31.82.159 ansible_ssh_user='ubuntu'