[nfs]
172.31.87.172 ansible_ssh_user='ec2-user'

[webservers]
172.31.91.9 ansible_ssh_user='ec2-user'
172.31.92.164 ansible_ssh_user='ec2-user'

[db]
172.31.90.220 ansible_ssh_user='ec2-user' 

[lb]
172.31.85.107 ansible_ssh_user='ubuntu'
