[nfs]
172.31.87.104 ansible_ssh_user='ec2-user'

[webservers]
172.31.94.94 ansible_ssh_user='ec2-user'
172.31.95.245 ansible_ssh_user='ec2-user'

[db]
172.31.84.13 ansible_ssh_user='ec2-user' 

[lb]
172.31.85.203 ansible_ssh_user='ubuntu'
